# JavaDemo

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  envoy.yaml  settings.gradle
demo-common/: build.gradle
demo-gateway/: build.gradle
demo-gateway/src/main/resources/: application.yml
demo-hello-service/: build.gradle
demo-hello-service/src/main/java/com/example/demo/hello/: HelloServiceApplication.java
demo-hello-service/src/main/java/com/example/demo/hello/controller/: HelloController.java
demo-hello-service/src/main/resources/: application.yml
demo-user-service/: build.gradle
demo-user-service/src/main/java/com/example/demo/user/: UserServiceApplication.java
demo-user-service/src/main/java/com/example/demo/user/controller/: UserController.java
demo-user-service/src/main/resources/: application.yml
note/vscode-note/: vscode配置解读.md
