// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.2'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.0'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC2'
        }
    }
}



