// Hello service module

plugins {
    id 'org.springframework.boot' version '4.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Cloud Alibaba
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    
    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// Configure the bootJar task
bootJar {
    enabled = true
    mainClass = 'com.example.demo.hello.HelloServiceApplication'
}

// Disable the jar task since we're building a bootable jar
jar {
    enabled = false
}

test {
    useJUnitPlatform()
}